<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miTweeterIcon"
        app:showAsAction="ifRoom"
        android:title="Tweeter"
        android:icon="@drawable/logo"
        android:right="10dp"
        android:orderInCategory="1"
        ></item>

</menu>