<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfile"
            android:contentDescription="profile"
            android:src="@color/TwitterBlue"
            android:layout_below="@+id/tvRetweetSign"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="%"
            android:visibility="gone"
            android:id="@+id/tvRetweetSign"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/ivProfile"
            android:layout_alignEnd="@+id/ivProfile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfile"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_toEndOf="@+id/ivProfile"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/tvName"
                android:textColor="@color/TweetName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="\@ScreenName"
                android:textColor="@color/TweetScreenName"
                android:id="@+id/tvScreenName"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvName"
                android:layout_toEndOf="@+id/tvName"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="12h"
                android:textColor="@color/TweetScreenName"
                android:id="@+id/tvTimeSince"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TweetText"
                android:textColor="@color/TweetName"
                android:id="@+id/tvTweetText"
                android:autoLink="all"
                android:linksClickable="true"
                android:layout_below="@+id/tvName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flContent"
                android:layout_below="@+id/tvTweetText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibReply"
                android:src="@drawable/reply"
                android:background="@android:color/transparent"
                android:layout_below="@+id/tvTimeSince"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Retweeted by Name"
            android:id="@+id/tvRetweet"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/TwitterGrey"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>